flag: "NTO{c0d1n6_7h30ry_15_v3ry_1n73r3571n6}"
description: "Код Грея широко используется в различных сферах нашей жизни. Я решил расширить его немного... примерно на 256. Сможете ли вы декодировать флаг? storage.nto.sprush.rocks/greener.zip"
category: "crypto"
