DB_HOST=db
DB_USER=moderator
DB_PASSWORD=moderator
MYSQL_ROOT_PASSWORD=786acaa5ec78496b207a6ab8b35639a1
DATABASE=nto
SECRET_KEY=a286b59c175716fd7a2ab086a7d8b4cc
FLAG=NTO{prepare_your_statements_properly}