- name: broken1
  username: broken1
  password: broken1

- name: broken2
  username: broken2
  password: 8398babe88

- name: broken3
  username: broken3
  password: 6VcGPTP4Qs3Lgwkz

- name: broken4
  username: broken4
  password: kekesqwerAAFAqwr


- name: levelup1
  username: levelup1
  password: levelup1

- name: levelup2
  username: levelup2
  password: kjqwasdifu

- name: levelup3
  username: levelup3
  password: jkJASdjiv38z


- name: oneliner1
  username: oneliner1
  password: oneliner1

- name: oneliner2
  username: oneliner2
  password: imashedkeyboardwithmyhead

- name: oneliner3
  user: oneliner3
  password: ziepafjqlvpv

- name: oneliner4
  user: oneliner4
  password: lkipasuf134

- name: oneliner5
  user: oneliner5
  password: apu139847adf

