POSTGRES_USER=postgres
POSTGRES_PASSWORD=a286b59c175716fd7a2ab086a7d8b432
POSTGRES_DB=nto
DB_HOST=db
DB_PORT=5432
DB_USER=moderator
DB_PASSWORD=moderator
FLASK_SECRET_KEY=a286b59c175716fd7a2ab086a7d8b434
FLAG=NTO{your_hash_is_pretty_small_yeah?}