flag: "NTO{You_may_not_rest_now_there_are_race_conditions_nearby}"
description: "Один сервер по популярной игре создал свою блокчейн платформу. Возможно, админ сервера (kub036) захочет поделиться с вами флагом"
category: "web"
