flag: "NTO{1_r34lly_w4n75_70_b3_pr1m3}"
description: "Очень сложно генерировать простые числа, но я нашел выход!! Только почему-то ничего не работает... Сможете ли вы расшифровать флаг? storage.nto.sprush.rocks/prime_discrimination.zip"
category: "crypto"
