flag: "NTO{51mp13_py7h0n_8y73c0d3_23v3253_3n91n3321n9}"
description: "Simple code, modern python. b72014c783e5698beb18ee1249597e510b8bcb5a is the commit in cpython repo is you are interested."
category: "reverse"
