flag: "NTO{p4dd1n6_0r4cl3_m4k35_m3_5m1l3_3v3ry_71m3}"
description: "Сегодня стойкость многих криптографических протоколов зависит в том числе от корректного паддинга. Я уверен что мой самый стойкий из всех. storage.nto.sprush.rocks/caesarism2.zip nc crypto.nto.sprush.rocks 17778"
category: "crypto"
