flag: "NTO{4_5m4ll_0v3rfl0w_h45_n07_hur7_4ny0n3_y37}"
description: "Эллиптические кривые???? Звучит очень страшно... Надеюсь мне хватит статьи на википедии...  storage.nto.sprush.rocks/need_more_power.zip nc crypto.nto.sprush.rocks 18181"
category: "crypto"
