flag: "NTO{3cb_15_4_v3ry_p00r_ch01c3_f0r_r3uc3}"
description: "Когда-то давно я читал книжку по блочным шифрам. Насколько я помню этот был самым безопасным. storage.nto.sprush.rocks/caesarism.zip nc crypto.nto.sprush.rocks 17777"
category: "crypto"
