flag: "NTO{n3v3r_l34k_y0ur_d5_78787878}"
description: "Недавно я прочитал про RSA! В памятке по использованию говорилось, что нельзя отдавать приватную экспоненту d... Вот вы её и не получите! storage.nto.sprush.rocks/demolition.zip"
category: "crypto"
