flag: "NTO{6rub_r3v3r51n6_15_pr377y_fun_35p3c14lly_wh3n_y0u_kn0w_wh3r3_k3rn3l_15_l04d3d}"
description: "I love GRUB operating system, but when i was reading my flag some goofy aaahhhh virus corrupted grub_main and i can't access my precious flag!!! PLEASE HELP ME"
category: "reverse"
